<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>顺丰</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: "\9ED1\4F53";
			}
			.demo{
				width: 100mm;
				height: 150mm;
			}
			.demo-table {
			  width: 100%;
			  border: 1px solid #000;
			  border-collapse: collapse;
			}
			.demo-table tr td{
			  border: 1px solid #000;
			  -vertical-align: top;
			}
			.demo-table tr td.border-none{
				border: none;
			}
			.h-7{
				height: 7mm;
			}
			.h-8{
				height: 8mm;
			}
			.h-9{
				height: 9mm;
			}
			.h-12{
				height: 12mm;
			}
			.h-13{
				height: 12mm;
			}
			.h-14{
				height: 13mm;
			}
			.h-20{
				height: 20mm;
			}
			.h-25{
				height: 21mm;
			}
			.w-60{
				width: 60mm;
			}
			.w-10{
				width: 5mm;
				padding: 0 2mm;
			}
			.w-20{
				width: 20mm;
			}
			.w-30{
				width: 30mm;
			}
			.w-40{
				width: 40mm;
			}
			.w-70{
				width: 70mm;
			}
			.w-80{
				width: 80mm;
			}
			.w-90{
				width: 90mm;
			}
			.t-left{
				text-align: left;
			}
			.t-center{
				text-align: center;
			}
			.t-right{
				text-align: right; 
			}
			.font-size8{
				font-size: 8pt;
				line-height: 100%;
			}
			.font-size9{
				font-size: 9pt;
				line-height: 100%;
			}
			.font-size10{
				font-size: 10pt;
				line-height: 100%;
			}
			.font-size11{
				font-size: 11pt;
				line-height: 100%;
			}
			.font-size12{
				font-size: 12pt;
				line-height: 100%;
			}
			.font-size14{
				font-size: 14pt;
				line-height: 100%;
			}
			.font-size20{
				font-size: 20pt;
				line-height: 100%;
			}
			.font-size36{
				font-size: 36pt;
				line-height: 100%;
			}
			.font-size50{
				font-size: 50pt;
				line-height: 100%;
			}
			img{
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<div class="demo">
			<table class="demo-table">
				<tbody>
					<tr class="h-13">
						<td class="border-none">
							<img src="images/express.png" width="100" height="45" alt=""/>
						</td>
						<td class="border-none t-center font-size36" style="vertical-align: top;">
							<strong style="display: block;">E</strong>
						</td>
						<td class="t-right border-none">
							<img src="images/95338.png" width="80" height="38" alt=""/>
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="demo-table" style="border-top: none;">
				<tbody>
					<tr class="h-7">
						<td rowspan="2" class="w-60 t-center" style="border-top: none; vertical-align: top;">
							<img src="images/444000489850.gif" style="width: 70mm; height: 12mm; display: block;"/>
							<p class="font-size10" >子单号003 203 302 629</p>
							<p class="font-size10">母单号003 203 302 629</p>
						</td>
						<td class="font-size14" style="border-top: none;">电商专配</td>
					</tr>
					<tr class="h-13" class="w-40">
						<td class="border-none" style="border-top: none;">
							<div class="font-size20">代收货款</div>
							<p class="font-size11">卡号：666666</p>
							<p class="font-size8">3000.5元</p>
						</td>
					</tr>
				</tbody>
			</table>
		
			<table class="demo-table" style="border-top: none;">
				<tbody>
					<tr class="h-14">
						<td class="w-10 t-center font-size8" style="border-top: none;">目的地</td>
						<td class="font-size36 w-90" style="border-top: none;"><strong">7312</strong></td>
					</tr>
				</tbody>
			</table>
			
			<table class="demo-table" style="border-top: none;">
				<tbody>
					<tr class="h-13">
						<td class="font-size8 w-10 t-center" style="border-top: none;">收件人</td>
						<td class="w-90 font-size12" style="border-top: none;">
							<p style="margin-top: -3mm;">北京市宣武区张三丰北京市宣武区张三丰北京市宣武区张三丰北京市宣武区张三丰</p>
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="demo-table" style="border-top: none;">
				<tbody>
					<tr class="h-9">
						<td class="font-size8 w-10 t-center" style="border-top: none;">寄件人</td>
						<td class="font-size8" style="border-top: none; width: 71mm; vertical-align: top;">熊大&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12345678<br />北京市宣武区张三丰北京市宣武区张三丰</td>
						<td class="w-20" style="border-top: none; vertical-align: top;">
							<div class="font-size14 t-center">定时派送</div>
							<div class="font-size8 t-center">
								<span>自寄件</span>
								<span>自取</span>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		
			<table class="demo-table" style="border-top: none;">
				<tbody>
					<tr class="h-12">
						<td colspan="3" class="w-80" style="border-top: none;">
							<table class="demo-table" style="border: none;">
								<tbody>
									<tr>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">付款方式：转第三方付</p>
											</div>
										</td>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">计费重量：15kg</p>
											</div>
										</td>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">保证费用：10元</p>
											</div>
										</td>
									</tr>
									<tr>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">月结账号：12345678</p>
											</div>
										</td>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">声明价值：2000元</p>
											</div>
										</td>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">运费：22元</p>
											</div>
										</td>
									</tr>
									<tr>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">第三个地区：dss</p>
											</div>
										</td>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">报价费用：10元</p>
											</div>
										</td>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">费用合计：32元</p>
											</div>
										</td>
									</tr>
									<tr>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">实际重量：12kg</p>
											</div>
										</td>
										<td class="border-none font-size8">
											<div style="width: 26mm;">
												<p style="width:32mm;-webkit-transform-origin: 0 0; -webkit-transform:scale(0.8); font-size: 8pt; word-wrap: break-word; word-break: normal; ">定时派送;2015/3/31</p>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td rowspan="2" class="w-20" style="border-top: none;">
							<div style="position: relative; height: 21mm;">
								<span style="position: absolute; top: 0; left: 0;" class="font-size8">签名：</span>
								<i style="position: absolute; bottom: 0; right: 0; font-style: normal;" class="font-size8">&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日</i>
							</div>
						</td>
					</tr>
					<tr class="h-9">
						<td style="border-top: none;">
							<table class="demo-table" style="border: none;">
								<tbody>
									<tr class="h-9">
										<td class="font-size8 w-10 t-center" style="border: none; border-right: 1px solid #000;">托寄物</td>
										<td style="border: none; border-right: 1px solid #000; width: 45mm;"></td>
										<td style="border: none; width: 30mm;" class="font-size8">
											<p>收件员：12345</p>
											<p>寄件日期：3月21日</p>
											<p>派件员：</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		
			<table class="demo-table" style="height: 15mm;">
				<tbody>
					<tr>
						<td class="w-30" style="border-bottom: none; vertical-align: top;">
							<img src="images/express.png" style="width: 20mm; height: 8mm;"/>
						</td>
						<td rowspan="2" class="w-70 t-center" style="vertical-align: top;">
							<img src="images/444000489850.gif" style="width: 25mm; height: 10mm;"/>
							<p class="font-size10">子单号003 203 302 629</p>
						</td>
					</tr>
					<tr>
						<td style="border-top: none; vertical-align: top;">
							<img src="images/95338.png" style="width: 20mm; height: 8mm;">
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="demo-table" style="border-top: none;">
				<tbody>
					<tr class="h-10">
						<td class="font-size8 w-10 t-center" style="border-top: none;">寄件人</td>
						<td class="font-size8" style="border-top: none; width: 71mm;">熊大&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12345678<br />北京市宣武区张三丰北京市宣武区张三丰</td>
						<td class="w-20" style="border-top: none;">
							<div class="font-size14 t-center">定时派送</div>
							<div class="font-size8 t-center">
								<span>自寄件</span>
								<span>自取</span>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="demo-table" style="border-top: none;">
				<tbody>
					<tr class="h-10">
						<td class="font-size8 w-10 t-center" style="border-top: none; vertical-align: top;">收件人
						</td>
						<td class="w-90 font-size8" style="border-top: none; vertical-align: top;">北京市宣武区张三丰北京市宣武区张三丰北京市宣武区张三丰北京市宣武区张三丰
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="demo-table" style="border-top: none;">
				<tbody>
					<tr>
						<td style="border-top: none;" class="font-size8 h-25">
							<p>托寄物等打印信息</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
